## Redis常规配置,依次为：数据库索引号、主机地址、端口、密码、创建连接超时(毫秒)
redis.database=0
redis.host=localhost
redis.port=6379
redis.password=
redis.timeout=10000

## Jedis连接池常规配置,依次为：最大连接数(-1不限)、最大空闲数、最小空闲数、获取连接等待超时(毫秒,-1不超时)
redis.jedis.pool.maxActive=10
redis.jedis.pool.maxIdle=10
redis.jedis.pool.minIdle=0
redis.jedis.pool.maxWait=10000